# Server-Resources-Monitoring-Management-System

./: README.md
Server/: .gitignore  build.gradle
Server/src/main/java/com/hunglevi/server/: ServerApplication.java
Server/src/main/java/com/hunglevi/server/config/: AutomationInsertExample.java  JwtAuthFilter.java  JwtUtils.java  RefreshTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
Server/src/main/java/com/hunglevi/server/controller/: AlertController.java  AlertRulesController.java  AuthController.java  MonitoringController.java  ServerController.java  UserController.java
Server/src/main/java/com/hunglevi/server/dto/: AuthReq.java  MessengerRes.java  RegisterReq.java
Server/src/main/java/com/hunglevi/server/entities/: AlertRules.java  Alerts.java  Level.java  Monitoring.java  Roles.java  Servers.java  Type.java  Users.java
Server/src/main/java/com/hunglevi/server/repository/: AlertRulesRepository.java  AlertsRepository.java  LevelRepository.java  MonitoringRepository.java  RolesRepository.java  ServersRepository.java  TypeRepository.java  UserRepository.java
Server/src/main/java/com/hunglevi/server/service/: IAlertRulesService.java  IAlertsService.java  IAuthService.java  IMonitoringService.java  IServerService.java  IUserService.java  JpaUserDetailsService.java
Server/src/main/java/com/hunglevi/server/service/impl/: AlertRuleService.java  AlertService.java  AuthService.java  CustomOAuth2UserService.java  MonitoringService.java  ServerService.java  UserService.java
Server/src/main/java/com/hunglevi/server/util/: CorsConfig.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/hunglevi/server/: ServerApplicationTests.java
(+8 files in other folders)
